<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163409410-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-163409410-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">


    <title>akv</title>
    <style>
        .container {
            font-family: 'Baskervville', serif;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        a.big-link,
        a.big-link:visited {
            font-size: 3rem;
            color: rgb(31, 31, 31);
            text-decoration: none;
        }

        a.big-link:hover {
            color:rgb(102, 139, 196);
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="big-link" href="/projects.html">&gt; Click Here &lt;</a>
    </div>
</body>

</html>